# ai-pet-wellness-api

./: .env.example  .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
docs/: requirements.md
docs/adr/: 0001-use-spring-boot.md  0002-use-spring-boot-4.md  0003-use-common-modules.md  0004-use-flyway.md  0005-use-archunit.md  0006-use-common-auth.md  0007-use-common-modules-release.md  0008-design-pet-domain-model.md  0009-use-api-acceptance-tests.md  README.md
docs/architecture/: layers.md  tech-stack.md
docs/context/: backlog.md  progress.md  tasks.md
docs/conventions/: api-response.md  coding.md  rest-docs.md  testing.md
docs/requirements/: README.md
docs/requirements/member/: README.md  REQ-001-signup.md  REQ-002-login.md  REQ-003-withdrawal.md  REQ-004-member-information.md  REQ-005-jwt-token-management.md
docs/requirements/pet/: README.md  REQ-006-pet-registration.md
docs/test-scenarios/: SCN-001-member-pet-registration.md
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/sections/: auth.adoc  member.adoc  overview.adoc  pet.adoc
src/main/java/io/github/khghouse/petwellness/: PetWellnessApplication.java
src/main/java/io/github/khghouse/petwellness/domain/member/controller/: MemberController.java
src/main/java/io/github/khghouse/petwellness/domain/member/dto/request/: MemberLoginRequest.java  MemberLoginServiceRequest.java  MemberSignupRequest.java  MemberSignupServiceRequest.java
src/main/java/io/github/khghouse/petwellness/domain/member/dto/response/: MemberResponse.java
src/main/java/io/github/khghouse/petwellness/domain/member/entity/: Member.java  MemberStatus.java
src/main/java/io/github/khghouse/petwellness/domain/member/exception/: MemberErrorCode.java
src/main/java/io/github/khghouse/petwellness/domain/member/repository/: MemberRepository.java
src/main/java/io/github/khghouse/petwellness/domain/member/service/: MemberAuthUserReader.java  MemberService.java
src/main/java/io/github/khghouse/petwellness/domain/pet/controller/: PetController.java
src/main/java/io/github/khghouse/petwellness/domain/pet/dto/request/: PetRegistrationRequest.java  PetRegistrationServiceRequest.java
src/main/java/io/github/khghouse/petwellness/domain/pet/dto/response/: BreedResponse.java  PetRegistrationResponse.java
src/main/java/io/github/khghouse/petwellness/domain/pet/entity/: Breed.java  Gender.java  NeuteredStatus.java  Pet.java  PetMembership.java  PetMembershipRole.java  PetMembershipStatus.java  PetWeight.java
src/main/java/io/github/khghouse/petwellness/domain/pet/exception/: PetErrorCode.java
src/main/java/io/github/khghouse/petwellness/domain/pet/repository/: BreedRepository.java  PetMembershipRepository.java  PetRepository.java  PetWeightRepository.java
src/main/java/io/github/khghouse/petwellness/domain/pet/service/: PetService.java
src/main/java/io/github/khghouse/petwellness/global/config/: JpaAuditingConfig.java  PasswordEncoderConfig.java
src/main/java/io/github/khghouse/petwellness/global/entity/: BaseEntity.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_member_table.sql  V2__create_pet_tables.sql  V3__insert_initial_breeds.sql
src/test/java/io/github/khghouse/petwellness/: CommonModulesAutoConfigurationTest.java  PetWellnessApplicationTest.java
src/test/java/io/github/khghouse/petwellness/acceptance/: MemberPetJourneyAcceptanceTest.java
src/test/java/io/github/khghouse/petwellness/architecture/: ArchitectureRuleTest.java
src/test/java/io/github/khghouse/petwellness/domain/auth/controller/: AuthControllerDocsTest.java
src/test/java/io/github/khghouse/petwellness/domain/member/controller/: MemberControllerDocsTest.java  MemberControllerTest.java
src/test/java/io/github/khghouse/petwellness/domain/member/service/: MemberAuthUserReaderTest.java  MemberServiceTest.java
src/test/java/io/github/khghouse/petwellness/domain/pet/controller/: PetControllerDocsTest.java  PetControllerTest.java
src/test/java/io/github/khghouse/petwellness/domain/pet/service/: PetServiceTest.java
src/test/java/io/github/khghouse/petwellness/integration/auth/: AuthIntegrationTest.java
src/test/java/io/github/khghouse/petwellness/support/: ControllerTestSupport.java  IntegrationTestSupport.java  RepositoryTestSupport.java  RestDocsSupport.java
src/test/resources/: application-test.yml
